#Improve colors
set -g default-terminal 'screen-256color'
set -g history-limit 10000
set-option -g default-shell /bin/zsh

# minimal escape delay
set -s escape-time 10

# Change prefix key to C-a
unbind C-b
set -g prefix C-a

# Set the title bar
set -g set-titles on
set -g set-titles-string '#(whoami) :: #h :: #(dig +short myip.opendns.com @resolver1.opendns.com)'

# Start index of window/pane with 1, because we're humans, not computers
set -g base-index 1
setw -g pane-base-index 1

# ==========================
# ===   Key bindings     ===
# ==========================

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n C-h if-shell "$is_vim" "send-keys C-h"  "select-pane -L"
bind-key -n C-j if-shell "$is_vim" "send-keys C-j"  "select-pane -D"
bind-key -n C-k if-shell "$is_vim" "send-keys C-k"  "select-pane -U"
bind-key -n C-l if-shell "$is_vim" "send-keys C-l"  "select-pane -R"
bind-key -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"
bind-key -T copy-mode-vi C-h select-pane -L
bind-key -T copy-mode-vi C-j select-pane -D
bind-key -T copy-mode-vi C-k select-pane -U
bind-key -T copy-mode-vi C-l select-pane -R
bind-key -T copy-mode-vi C-\ select-pane -l

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# Reload tmux configuration
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Split panes
bind | split-window -h -c "#{pane_current_path}"
bind _ split-window -v -c "#{pane_current_path}"

# Resize panes
bind-key J resize-pane -D 10
bind-key K resize-pane -U 10
bind-key H resize-pane -L 10
bind-key L resize-pane -R 10

# Window list formatting
setw -g allow-rename off
setw -g window-status-format '#W'
setw -g window-status-current-format '#[fg=colour87,bg=colour233]#W'

# Set status bar
set -g status-position top
set -g status-bg colour233
set -g status-fg white
set -g status-left-length 190
set -g status-interval 5
set -g status-justify centre
set -g status-right-length 140
set -g status-left '#[fg=colour12]#(hostname -s)#[fg=white] @ #[fg=yellow]#(curl ipecho.net/plain;echo)#[fg=white]  #[fg=colour82]#[fg=white] '
set -g status-right '#[fg=colour12]#(whoami)#[fg=white]  #[fg=white,bg=default]%l:%M %p#[default]#[fg=white]  #[fg=yellow]%m.%d.%Y'

# Pane border coloring
set -g pane-border-fg '#444444'
set -g pane-active-border-fg '#bbbbbb'
set -g pane-active-border-bg '#bbbbbb'
