snippet imm "import { member } from 'module'"
import { $1 } from '$2'
endsnippet

snippet c=> "const fun = () => {}"
const ${1:fun} = ${2:()} => ${3:\{\}}
endsnippet

snippet cl| "console.log ||"
console.log('$1', ${2:$1}) || $0
endsnippet

snippet	peek ".then(d => console.log(d) || d)"
.then(d => console.log(d) || d)
endsnippet

snippet	peekm ".map(d => console.log(d) || d)"
.map(d => console.log(d) || d)
endsnippet

snippet exd "export default" b
export default $0
endsnippet

snippet snip "snippet" b
`!p snip.rv = "snippet"` ${1:trigger} "${2:description}" ${3:b}
${0:${VISUAL}}
`!p snip.rv = "endsnippet"`
endsnippet

# vim:ft=snippets:
